@import './common/lib.less';
@import '~antd/dist/antd.css';
body{
    background: rgb(171, 235, 171);
    display: flex;
    width: 100%;
    height: 100%;
    #app,#Router{
        width: 100%;
        height: 100%;
        .header{
            background: rgb(106, 230, 106);
            line-height: 50px;
            text-align: center;
            display: flex;
            .nav{
                
                display: flex;
                width: 500px;
                height: 100%;
                margin: 0px auto;
                justify-content: space-between;
            }
        }
        .homebox{
            // display: flex;
            width: 100%;
            .box{
                background: chocolate;
                height: 100px;
                width: 100px;
            }
        }
        .nomatch{
            background: rgb(228, 31, 31);
        }
        .router1{
            background: rgb(21, 212, 95);
        }
        .router2{
            background: rgb(95, 13, 248);
        }
        .router3{
            background: #777;
        }
        
    }
    
    
}
.example-enter {
opacity: 0.01;
}

.example-enter.example-enter-active {
opacity: 1;
transition: opacity 500ms ease-in;
}

.example-leave {
opacity: 1;
transition: opacity 3000ms ease-in;
}

.example-leave.example-leave-active {
opacity: 0.01;
transition: opacity 3000ms ease-in;
}
  