<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
    <style>
        .box{
            width: 500px;
            height: 200px;
            width: 400px;
            height: 400px;
            background: red;
            resize: both;
            overflow: auto;
            display: flex;
            flex-flow: row nowrap;
        }
        .item1{
            height: 20px;
            background:#fff;
            /* flex-grow: 1; */
            flex: 1 1 auto;
            /* flex-basis: 50%; */
        }
        .item2{
            height: 20px;
            background: rgb(139, 137, 137);
            /* flex-grow: 2; */
            flex: 2 1 auto;
            /* flex-basis: 50%; */
        }
        .item3{
            height: 20px;
            background: rgb(53, 52, 52);
            /* flex-grow: 3; */
            flex: 3 1 auto;
            /* flex-basis: 50%; */
        }
    </style>  
</head>
<body>
    <div class="box">
        <div class="item1 ">
            1
        </div>
        <div class="item2 ">
            2
        </div>
        <div class="item3 ">
            3
        </div>
    </div>
</body>
</html>