<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
    <style>
        .box{
            width: 500px;
            height: 200px;
            width: 400px;
            height: 400px;
            background: red;
            resize: both;
            overflow: auto;
            display: flex;
            flex-flow: row nowrap;
        }
        .item{
            
            border: 1px solid #fff;
            flex-grow: 1;
            /* flex-basis: 50%; */
        }
        .box >div:first-child{
            background: #666;
            
        }
        .box >div:last-child{
            background: #333;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item ">
            1
        </div>
        <div class="item ">
            2
        </div>
        <div class="item ">
            3
        </div>
    </div>
</body>
</html>