@bg1:blue;
@bg2:red;

.div1{
    background: url('../img/微信图.jpg') no-repeat;
    border: 10px solid  @bg1;
}
.div2{
    background: url('../img/prototype.png') no-repeat;
    border: 10px solid  @bg1;
}
.div3{
    background: url('../img/q.png') no-repeat;
    border: 10px solid  @bg1;
}
.div4{
    background: url('../img/q.png') no-repeat;
    border: 10px solid  @bg1;
}
body{
    color: @bg2;
    background:@bg1;
}